<!DOCTYPE html>
<html>
  <head>


    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <nav class = "menu">
        <ul>
          <li> <a class="blue logo" href="index.html">logo </a></li>
          <li> <a class="blue" > About Me</a></li>
          <li> <a class="blue" >Projects</a></li>
          <li> <a class="blue" href"#bottom">Contact </a></li>
          <li> <a href="images/updatedResume.pdf" target="_blank">Resume</a></li>
          <button id="nightMode"type="button" name="button">Dark Mode</button>
        </ul>
      </nav>

    <div class="flex-container">
        <section>
          <div class="mainBody">
            <div class="IntroMsg">
              <h1>Hello, </h1>
              <p id="bigText">My name is Samuel Assefa. <br>  I like to create things.</p>
              <p id="text"><strong>I'm currently a student, trying to learn the ways of programming. </strong></p>
              <form  action="mailto: samassefa3@gmail.com">
                <input id="emailButton" type="submit" name="submit" value="Get In Touch">
            </form>
            </div>
          </div>
        </section>
    </div>

    <div class="flex-container">
    <section class="AboutMe">
      <h2>About Me</h2>
      <p>Hello! I'm Sam, an aspiring software engineer born and raised in Seattle, WA.</p>
      <p>I'm an upcoming sophmore at the <em>University Of Washington</em>, studying computer science. </p>
      <p>I've taken an interest in creating applications, and hope to create <br>things that will help make life fun, and easier to deal with for me and others!</p>
      <p> Here are some languages I've been working with: </p>
          <ul>
            <li>HTML & CSS</li>
            <li>Java</li>
            <li>Python</li>
          </ul>

      <img src="images/sam.PNG" alt="">

    </section>
    </div>


      <div class="flex-container">
      <section class="Experience">
        <h2>Projects</h2>
          <div class="tabContainer">
            <div class="buttonContainer">
              <button onclick="showPanel(0, 'lightgray')">UW AVELA</button>
              <button onclick="showPanel(1, 'lightgray')">CalPal</button>
              <!-- <button onclick="showPanel(2, 'lightgray')">TBD</button> -->
            </div>
            <div class="tabPanel"> <center><em>Avela</em></center>
              <br>
              <li>Partnered with the UW math academy to teach programming to minority students.</li>
              <br>
              <li>Created a 4 week lesson through videos, slides, <br> and interactive activities. </li>
              <br>
              <li>Sparked the interest of the students into computer. <br>science</li>
            </div>

            <div class="tabPanel"> <center><em><a href="http://calpal0.appspot.com/" target="_blank">CalPal</a>
</em></center>
              <br>
              <li>Developed full stack with HTML, CSS, and JavaScript.</li>
              <br>
              <li>Designed and created CalPal through collaboration with my groupmates.</li>
              <br>
              <li>This app gives you your maintaince calories.</li>
              <br>
            </div>

            <!-- <div class="tabPanel"><em><center>Project Name</center></em></div> -->

          </div>
      </section>
      </div>


      <footer>
        <form  action="mailto: samassefa3@gmail.com">
          <input id="emailButton" type="submit" name="submit" value="Get In Touch">
        </form>
      </footer>
      <script src="scripts/script.js"></script>
  </body>
</html>
